<!DOCTYPE html>
<html lang="en">
    <BOUCLE_article(ARTICLES){id_article}>
        <BOUCLE_mots(MOTS){id_article}>
            #SET{id_mot, #ID_MOT}
        </BOUCLE_mots>
<head>
    <INCLURE{fond=inc/inc-head}></INCLURE>
</head>
<body>
    <div class="panels article" id="cycle">
        <div class="logo-panel">
            <a href="#URL_PAGE{sommaire}" class="logo">
                <p>Maison</p>
                <p>De</p>
                <p>La</p>
                <p>Grève</p>
            </a>
        </div>
    <div class= "double-panels">
        <div class="article-panel" id="presentation">
            <div class="section">
                <h1>#TITRE</h1>
                <div class="chapo">
                    #CHAPO
                </div>
                <p>#TEXTE</p>
                
            </div>
            <div class="vertical-menu">
                <a class="lettre-nav"" href="#URL_PAGE{sommaire}#lettre">
                    accueil
                </a>
                <a class="medias-nav" href="#URL_PAGE{sommaire}#medias">
                    médias
                </a>  
                <a class="cantines-nav" href="#URL_PAGE{sommaire}#cantines">
                    cantines
                </a>  
                <a class="soutenir-nav" href="#URL_PAGE{sommaire}#soutenir">
                    soutenir
                </a>
                <a class="contact-nav" href="#URL_PAGE{sommaire}#contact">
                    contacts
                </a>
            </div>
        </div>
        <div class="event-panel" id="agenda">
            <BOUCLE_evenement-c(EVENEMENTS){id_evenement=#ID_EVENEMENT}>
                <h1>[(#DATE_DEBUT|affdate_debut_fin{#DATE_FIN,non,abbr annee})]</h1>
            </BOUCLE_evenement-c>
    </BOUCLE_article>
            
            <!-- BOUCLE CONDITIONNELLE QUI AFFICHE SUR LA PARTIE DROITE DE L'ÉCRAN TOUS LES ÉVÉNEMENTS D'UN CYCLE
            SI C'EST LE CYCLE CORONA ON AFFICHE DU PLUS RÉCENT AU PLUS ANCIEN, SINON DU PLUS ANCIEN AU PLUS RÉCENT -->

            <BOUCLE_corona(CONDITION){si #GET{id_mot}|=={6}}>
              <BOUCLE_ev_corona(ARTICLES){id_mot=#GET{id_mot}}{id_rubrique=18}{!par date_debut}>
                <div class="event-list">

                        <div class="event">
                            <div class= "animated-event">
                                <a class="multiple-images-event" href="#URL_ARTICLE&id_evenement=#ID_EVENEMENT">
                                    <div
                                        class="image-event"
                                        style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]')"
                                    >
                                    </div>
                                        <div
                                        class="image-event"
                                        style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                        >
                                    </div>
                                    <div
                                        class="image-event"
                                        style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                    >
                                    </div>
                                    <div
                                        class="image-event"
                                        style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                    >
                                    </div>
                                </a>
                                <a class="objetAgenda" href="#URL_ARTICLE&id_evenement=#ID_EVENEMENT">
                                    <div class="event-content">
                                        <div class="date">
                                            <h3>
                                                <!-- [(#DATE_DEBUT|jour)]/[(#DATE_DEBUT|mois)] -->
                                                <!-- [(#DATE_DEBUT|affdate_debut_fin{#DATE_FIN,non,abbr jour})] -->
                                                <!-- dans tous les cas la date de début -->
                                                [(#DATE_DEBUT|jour)]/[(#DATE_DEBUT|mois)]
                                                <!-- Si jour de début différent de jour de fin, -->
                                                [(#DATE_DEBUT|affdate|!={#DATE_FIN|affdate}|oui)
                                                <!-- date de fin -->
                                                au [(#DATE_FIN|jour)]/[(#DATE_FIN|mois)]
                                                ]
                                            </h3>
                                            <h4>à [(#DATE_DEBUT|heures)]h[(#DATE_DEBUT|minutes)]</h4>
                                        </div>
                                        <div class="titre-event">
                                            <h2 class= "titre-event-text">
                                            #TITRE
                                            </h2>
                                        </div>
                                        <BOUCLE_descriptif_corona(ARTICLES){id_article}>		
                                                <div class="description-event">#DESCRIPTIF</div>
                                            </BOUCLE_descriptif_corona>  
                                    </div>
                                </a>
                            </div>
                        </div>    
                    </BOUCLE_ev_corona>  
            </BOUCLE_corona>
                <BOUCLE_ev(ARTICLES){id_mot=#GET{id_mot}}{id_rubrique=18}{par date_debut}>
                <div class="event-list">

                        <div class="event">
                            <div class= "animated-event">
                                <a class="multiple-images-event" href="#URL_ARTICLE&id_evenement=#ID_EVENEMENT">
                                    <div
                                        class="image-event"
                                        style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]')"
                                    >
                                    </div>
                                        <div
                                        class="image-event"
                                        style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                        >
                                    </div>
                                    <div
                                        class="image-event"
                                        style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                    >
                                    </div>
                                    <div
                                        class="image-event"
                                        style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                    >
                                    </div>
                                </a>
                                <a class="objetAgenda" href="#URL_ARTICLE&id_evenement=#ID_EVENEMENT">
                                    <div class="event-content">
                                        <div class="date">
                                            <h3>
                                                <!-- [(#DATE_DEBUT|jour)]/[(#DATE_DEBUT|mois)] -->
                                                <!-- [(#DATE_DEBUT|affdate_debut_fin{#DATE_FIN,non,abbr jour})] -->
                                                <!-- dans tous les cas la date de début -->
                                                [(#DATE_DEBUT|jour)]/[(#DATE_DEBUT|mois)]
                                                <!-- Si jour de début différent de jour de fin, -->
                                                [(#DATE_DEBUT|affdate|!={#DATE_FIN|affdate}|oui)
                                                <!-- date de fin -->
                                                au [(#DATE_FIN|jour)]/[(#DATE_FIN|mois)]
                                                ]
                                            </h3>
                                            <h4>à [(#DATE_DEBUT|heures)]h[(#DATE_DEBUT|minutes)]</h4>
                                        </div>
                                        <div class="titre-event">
                                            <h2 class= "titre-event-text">
                                            #TITRE
                                            </h2>
                                        </div>
                                        <BOUCLE_descriptif(ARTICLES){id_article}>		
                                                <div class="description-event">#DESCRIPTIF</div>
                                            </BOUCLE_descriptif>  
                                    </div>
                                </a>
                            </div>
                        </div>    
                    </BOUCLE_ev>  
            <//B_corona>                     

            
                 </div>      
            </div>
      </div>
    </div>

    <a href="#agenda" class="cycle-fab">
        <!-- <p>Prog</p> -->
        <div id="cycle-arrow-d"></div>
    </a>

</body>
<script>


const agenda = document.getElementById('agenda');
const fab = document.getElementsByClassName('cycle-fab');

const toggleFab = (fab, div) => {
    if (window.innerWidth < 900 ) {
        const dimension1 = fab.getBoundingClientRect();
        const dimension3 = div.getBoundingClientRect();
        if (dimension1.bottom < dimension3.top) {
            fab.style.visibility = 'visible';

        } else {
            fab.style.visibility = 'hidden';
        }
    }
}


window.addEventListener('scroll', (event) => {
    toggleFab(fab[0], agenda);
})

</script>

</html>
