<!DOCTYPE html>
<html lang="en">
    <BOUCLE_article(ARTICLES){id_article}>
<head>
    <INCLURE{fond=inc/inc-head}></INCLURE>
</head>
<body>
    <div class="panels article">
      <div class="logo-panel">
        <a href="#URL_PAGE{sommaire}" class="logo">
          <p>Maison</p>
          <p>De</p>
          <p>La</p>
          <p>Grève</p>
        </a>
      </div>
      <div class= "double-panels">
        <div class="article-panel">
            <div class="section">
                <h1>#TITRE</h1>
                <BOUCLE_evenement(EVENEMENTS){id_evenement=#ID_EVENEMENT}>
                    <h3>[(#DATE_DEBUT|affdate_debut_fin{#DATE_FIN,non,abbr})] [(#DATE|annee)]
                        <br/> à [(#DATE_DEBUT|heures)]h[(#DATE_DEBUT|minutes)]
                    </h3>
                </BOUCLE_evenement>
                <h4> #CHAPO</h4>
                <p>#TEXTE</p>
            </div>
            <div class="vertical-menu">
                <a class="lettre-nav"" href="#URL_PAGE{sommaire}#lettre">
                    accueil
                </a>
                <a class="medias-nav" href="#URL_PAGE{sommaire}#medias">
                    médias
                </a>  
                <a class="cantines-nav" href="#URL_PAGE{sommaire}#cantines">
                    cantines
                </a>  
                <a class="soutenir-nav" href="#URL_PAGE{sommaire}#soutenir">
                    soutenir
                </a>
                <a class="contact-nav" href="#URL_PAGE{sommaire}#contact">
                    contacts
                </a>
            </div>
        </div>
        <div class="images-panel">
            <div class="logo-article">
                [(#LOGO_ARTICLE)]
            </div>
        </div>
      </div>
    </div>
    </BOUCLE_article>
</body>
</html>
