<!DOCTYPE html>
<html lang="en">
        #SET{mes_rubriques, #LISTE{1,2,17,18}}
<head>
    <INCLURE{fond=inc/inc-head}></INCLURE>
</head>
<body class='event-page'>
    <div class="panels article event-page">
        <div class="logo-panel">
            <a href="#URL_PAGE{sommaire}" class="logo">
                <p>Maison</p>
                <p>De</p>
                <p>La</p>
                <p>Grève</p>
            </a>
        </div>
        <div class= "double-panels" >
            <div class="article-panel" id="dble-panels-events">
                <div class="section-events">
                    <h1 id="h1-event-all">TOUS (ou presque) les événements depuis novembre 2017</h1>
                    <h3>(la joie des archives... 🏊)</h3>
                    <div id="event-all">
                            <BOUCLE_ev(EVENEMENTS){id_rubrique IN #GET{mes_rubriques}}{par date}{inverse}>
                                    <div class="event">
                                        <div id="non-animated-event">
                                                <a class="multiple-images-event" href="#URL_ARTICLE&id_evenement=#ID_EVENEMENT">
                                                        <div
                                                            class="image-event"
                                                            style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]')"
                                                        >
                                                        </div>
                                                            <div
                                                            class="image-event"
                                                            style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                                            >
                                                        </div>
                                                        <div
                                                            class="image-event"
                                                            style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                                        >
                                                        </div>
                                                        <div
                                                            class="image-event"
                                                            style="background-image:url('[IMG/(#LOGO_ARTICLE|fichier)]');"
                                                        >
                                                        </div>
                                                    </a>
                                                    <a class="objetAgenda" href="#URL_ARTICLE&id_evenement=#ID_EVENEMENT">
                                                        <div class="event-content">
                                                            <div class="date" id="date-archives">
                                                                <h3>
                                                                    [(#DATE_DEBUT|jour)]/[(#DATE_DEBUT|mois)]
                                                                    [(#DATE_DEBUT|affdate|!={#DATE_FIN|affdate}|oui)
                                                                    au [(#DATE_FIN|jour)]/[(#DATE_FIN|mois)]
                                                                    ]
                                                                    <br/>[(#DATE|annee)]
                                                                </h3>
                                                                <h4>à [(#DATE_DEBUT|heures)]h[(#DATE_DEBUT|minutes)]</h4>
                                                                
                                                            </div>
                                    
                                                            <div class="titre-event">
                                    
                                    
                                                                <h2 class="titre-event-text">
                                                                #TITRE
                                                                </h2>
                                                            </div>
                                                            <BOUCLE_descriptif(ARTICLES){id_article}>
                                                                    <div class="description-event">#DESCRIPTIF</div>
                                                            </BOUCLE_descriptif>
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                            </BOUCLE_ev>
                    </div>

                </div>
                <div class="vertical-menu">
                    <a class="lettre-nav"" href="#URL_PAGE{sommaire}#lettre">
                        accueil
                    </a>
                    <a class="medias-nav" href="#URL_PAGE{sommaire}#medias">
                        médias
                    </a>  
                    <a class="cantines-nav" href="#URL_PAGE{sommaire}#cantines">
                        cantines
                    </a>  
                    <a class="soutenir-nav" href="#URL_PAGE{sommaire}#soutenir">
                        soutenir
                    </a>
                    <a class="contact-nav" href="#URL_PAGE{sommaire}#contact">
                        contacts
                    </a>
                </div>
                    <!-- </div>
                    <div class="images-panel">
                        <div class="logo-article">
                    </div> -->
            </div> 
        </div>
    </div>
</body>
</html>
