<!DOCTYPE html>
<html lang="en">
<head>
    <INCLURE{fond=inc/inc-head}></INCLURE>
</head>
<body>
    <div class="panels article">
      <div class="logo-panel">
        <a href="#URL_PAGE{sommaire}" class="logo">
          <p>Maison</p>
          <p>De</p>
          <p>La</p>
          <p>Grève</p>
        </a>
      </div>
      <div class= "double-panels letters" >
        <div class="article-panel">
            <div class="section">
                    <h1>TOUTES ? les lettres depuis... le 9 mars 2018 !</h1>
                    <h3>Bonne lecture ☕</h3>
                    <ul>
                        
                        <BOUCLEart(ARTICLES){id_secteur=4}{par date}{inverse}>
                            <li>
                                <h4 class="lettres-liens">
                                    <a  href="#URL_ARTICLE">#TITRE</a>
                                </h4>
                            </li>
                        </BOUCLEart>
                        
                    </ul>
            </div>
            <div class="vertical-menu">
                <a class="lettre-nav"" href="#URL_PAGE{sommaire}#lettre">
                    accueil
                </a>
                <a class="medias-nav" href="#URL_PAGE{sommaire}#medias">
                    médias
                </a>  
                <a class="cantines-nav" href="#URL_PAGE{sommaire}#cantines">
                    cantines
                </a>  
                <a class="soutenir-nav" href="#URL_PAGE{sommaire}#soutenir">
                    soutenir
                </a>
                <a class="contact-nav" href="#URL_PAGE{sommaire}#contact">
                    contacts
                </a>
            </div>
        </div>
        <div class="images-panel">
            <div class="logo-article">
                 <BOUCLE_article(RUBRIQUES){id_rubrique=4}>
                    [(#LOGO_RUBRIQUE)]
                </BOUCLE_article>

            </div>
        </div>
      </div>
    </div>
</body>
</html>
