

<!DOCTYPE html>
<html lang="en">

<head>
  <INCLURE{fond=inc/inc-head}></INCLURE>
</head>
<body>
  <div class="panels">
    <div class="logo-panel">
      <div class="logo">
        <p>Maison</p>
        <p>De</p>
        <p>La</p>
        <p>Grève</p>
      </div>
    </div>
    <div class= "double-panels">
      <div class="info-panel">
        <div class="section" id="lettre">
            <INCLURE{fond=inc/inc-lettre}></INCLURE>
        </div>
        <div class="section" id="medias">
            <INCLURE{fond=inc/inc-media}></INCLURE>
        </div>
        <div class="section" id="cantines">
            <INCLURE{fond=inc/inc-cantine}></INCLURE>
        </div>
        <div class="section" id="soutenir">
            <INCLURE{fond=inc/inc-soutenir}></INCLURE>
        </div>
        <div class="section" id="contact">
            <INCLURE{fond=inc/inc-contact}></INCLURE>
        </div>


      <div class="vertical-menu">        
          <a href="#lettre" class="lettre-nav" onclick="toggleVisibility('lettre', 'lettre-nav');">
              accueil
          </a>
          <a href="#medias" class="medias-nav" onclick="toggleVisibility('medias', 'medias-nav');">
              médias
          </a>  
          <a href="#cantines" class="cantines-nav" onclick="toggleVisibility('cantines', 'cantines-nav');">
            cantines
          </a>  
          <a href="#soutenir" class="soutenir-nav" onclick="toggleVisibility('soutenir', 'soutenir-nav');">
            soutenir
          </a>
          <a href="#contact" class="contact-nav" onclick="toggleVisibility('contact', 'contact-nav');">
            contacts
          </a>  
      </div>

    </div>
    <div class="event-panel">
        <div class="event-list" id="agenda">
          <INCLURE{fond=inc/inc-agenda, liste_rubriques=#LISTE{1,2,6,7,8,10,17}}></INCLURE>
                    <div class='liens'>
                    <p class="separator">🔥🔥🔥</p>
                        <p id="past-event" >(Re)voir les anciens événements:</p> 
                    </div>
                    <div class='btn-box'>
                        <a id="btn-event" href="#URL_RUBRIQUE{1}"><button>fouiller dans le passé</button></a>
                    </div>
        </div>      
    </div>
    </div>
  </div>
  
  <a href="#agenda" id="to-agenda">
      <div id="archery"></div>
  </a>


  <script>
    const sectionArray = document.getElementsByClassName('section');

    hideAll = () => {
      for (let index = 0; index < sectionArray.length; index++) {
        sectionArray[index].style.display = 'none';   
      }
    }

    blackAll = () => {
      const verticalMenuLink = document.getElementsByClassName('vertical-menu')[0].getElementsByTagName('a')
      for (let index = 0; index < verticalMenuLink.length; index++) {
        // verticalMenuLink[index].style.color = 'hsla(0, 0%, 0%, 0.73)';
        verticalMenuLink[index].style.borderLeft = 'none';
      }
    }

    toggleVisibility = (contentId, navId) => {      
      hideAll();
      blackAll();
       const content = document.getElementById(contentId);
       let nav = document.getElementsByClassName(navId);
       content.style.display = 'block';
       nav[0].style.borderLeft = 'dashed 2px hsla(0, 0%, 0%, 0.73)';  
    }

    displayPage = ()  => {
        const findSectionName =  window.location.href.split("#");
        if (findSectionName.length != 1) {
          hideAll();
          blackAll();
          document.getElementById(findSectionName[1]).style.display = 'block';
          console.log(findSectionName[1] + '-nav')
          document.getElementsByClassName(findSectionName[1]  + '-nav')[0].style.borderLeft = 'dashed 2px hsla(0, 0%, 0%, 0.73)';
        } else {
          hideAll();
          document.getElementById("lettre").style.display = 'block';
        }
    }
    displayPage();

    const agenda = document.getElementById('agenda');
    const fab = document.getElementById('to-agenda');

    const toggleFab = (elem1, elem2) => {
      const dimension1 = elem1.getBoundingClientRect();
      const dimension2 = elem2.getBoundingClientRect();
      if (dimension1.top > dimension2.bottom) {
        elem1.style.visibility = 'visible';
      } else {
        elem1.style.visibility = 'hidden';
        }
    };

    window.addEventListener('scroll', (event) => {
      toggleFab(fab, agenda);
    })



  </script>

</body>
</html>